dec fatorial : num -> num;
dec fibonacci : num -> num;
dec potencia : num # num -> num;
dec duploFat : num -> num;
dec maxDivComum : num # num -> num;
dec hanoi : num -> num;

--- fatorial 0 <= 1;
--- fatorial n <= n * fatorial (n - 1);

--- fibonacci 0 <= 0;
--- fibonacci 1 <= 1;
--- fibonacci n <= fibonacci (n - 1) + fibonacci (n - 2);

--- potencia (b, 0) <= 1;
--- potencia (b, 1) <= b;
--- potencia (b, e) <= b * potencia (b, e - 1);

--- duploFat 0 <= 1;
--- duploFat 1 <= 1;
--- duploFat n <= n * duploFat (n - 2);

--- maxDivComum (a, 0) <= a;
--- maxDivComum (a, b) <= maxDivComum (b, a mod b);

--- hanoi 1 <= 1;
--- hanoi (n + 1) <= 1 + 2 * hanoi n;
